// Online Java Compiler
// Use this editor to write, compile and run your Java code online
// T = sqrt(n)   S = O(1)
class PrimeClass 
{
    static void factors(int n)
    {
        for(int i=1;i<=n;i++)
        {
            if(n%i==0)
            {
                 System.out.print(i + " ");
            }
        }
    }
    
    static void factorsSqrt(int n)
    {
        for(int i = 1; i<=Math.sqrt(n); i++)
        {
            if(n%i==0)
            {
                System.out.print(i + " ");
                if(n/i!=0)  //this is to remove duplicate
                {
                 System.out.println(n/i + " ");   
                }
            }
        }
    }
    
    static void primeFactors(int n)
    {
        while(n%2==0)
        {
            n = n/2;
            System.out.print(2+ " ");
        }
        
        for(int i=3;i<=Math.sqrt(n);i+=2)
        {
            if(n%i==0)
            {
                n = n/i;
                System.out.print(i+" ");
            }
         }
         
         if(n>1)
         {
            System.out.print(n + " ");
         }
         System.out.println();
     }
      
    public static void main(String[] args) 
    {
        System.out.println("Hello, World!");
        factors(10);
        System.out.println("ok");
        factors(20);
        System.out.println("ok");
        factorsSqrt(30);
        
        System.out.println("ok");
        primeFactors(71);
        System.out.println("ok");
        primeFactors(83);
        System.out.println("ok");
        primeFactors(21);
        
    }
}
